class hell{
    public static void main(String[] args)
    {
        int target=22,i;
        int arr[]={8,12,13,22,51};
        System.out.println(bin(arr,target,0,arr.length-1));
        
    }
    public static int bin(int arr[],int target,int s,int e)
    {   int m=(s+e)/2;
        if(target==arr[m])
        {
            return m;
        }
        if(target>arr[m])
        {
            return bin(arr,target,m+1,e);
        }
        return bin(arr,target,s,m-1);
        
        
    }
}
